{
    "manifest_version": 2,
    "name": "Responsify",
    "version": "0.1",
    "description": "A simple slider to check the responsivness of the website.",
    "icons": {
        "96": "icons/icon-96.png"
    },
    "content_scripts": [
        {
          "matches": ["*://*/*"],
          "js": ["content_scripts/responsify.js"]
        }
    ],
    "permissions": [
        "tabs",
        "<all_urls>",
        "activeTab",
        "storage"
    ],
    "browser_action": {
        "default_title": "Responsify",
        "default_icon": "icons/browser-96.png",
        "default_popup": "popup/slider.html"
    },
    "author": "Karthikeyan Rajendran"
}