<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="slider.css" />
    </head>
    <body>
        <div class="c-flex c-flex-column popup-wrapper">
            <div class="c-flex content">
                <div class="range-information-wrapper">

                    <h4>Use the slider for Responsivify</h4>
                    
                    <div class="range-wrap">
                        <input class="range" type="range" id="points" name="points" />
                    </div>

                    <p>
                        <span id="showRange"></span>
                        <span class="resolution-info">Current Resolution</span>
                    </p>
                </div>          
            </div>

            <div class="c-flex footer">
                <div>
                    <p><strong>Note:</strong> Some big site's don't allow their site to be displayed in iframes, X-Frame-Options cannot be ignored inside iframe for security reasons. You can bypass this by installing <a href="https://addons.mozilla.org/en-US/firefox/addon/ignore-x-frame-options-header/">Ignore X-Frame-Options Header</a> plugin to allow all sites.</p>
                </div>
            </div>
        </div>
        
        <script src="responsify.bg.js"></script>
    </body>
</html>